<resources>
    <string name="app_name">SqliteTask</string>
    <string name="entermobilenumberMain">Enter Mobile Number</string>
    <string name="enternameMain">Enter Name</string>
    <string name="sqlitetask">Sqlite Task</string>
    <string name="enterEmail">Enter email</string>
    <string name="selectgender">Select Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="enter_adress">Enter Adress</string>
    <string name="insert_user_data">Please Insert User Data</string>
    <string name="show_user_data">Show User Data</string>
    <string name="enterusernameerro">Enter User Name</string>
    <string name="mobileerro">please Enter Mobile Number</string>
    <string name="emailerro">Please enter Email Adress</string>
    <string name="adresserro">Enter Address</string>
    <string name="insertdata">Insert Data Sucessfully</string>
</resources>