<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.SignupActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/begin_guideline_margin_Main"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimens_30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline_margin_Main"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimens_30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline_margin_Main"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dimens_30dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sign_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_40dp"
            android:backgroundTint="@color/black"
            android:text="@string/sqlitetask"
            android:textSize="@dimen/dimens_20sp"
            app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@id/top_guideline_margin_Main" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterUsernameMain"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:hint="@string/enternameMain"
            app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@id/sign_page_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="@integer/maxLines1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterMobileNoMain"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:hint="@string/entermobilenumberMain"
            app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@id/enterUsernameMain">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="number"
                android:maxLines="@integer/maxLines1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterEmailMain"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enterEmail"
            app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@id/enterMobileNoMain">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/maintextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/selectgender"
            android:textSize="@dimen/dimens_19sp"
            app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@+id/enterEmailMain"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@+id/maintextview">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiomale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
                app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
                app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/female"
                app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
                app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
                app:layout_constraintTop_toBottomOf="@+id/radiomale" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterAdressMain"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_adress"
            app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@id/radiogroup">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/insertUserrdataBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/insert_user_data"
            app:layout_constraintEnd_toEndOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@id/enterAdressMain" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showUserrdataBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/show_user_data"
            app:layout_constraintEnd_toEndOf="@id/end_guideline_margin_Main"
            app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Main"
            app:layout_constraintTop_toBottomOf="@id/insertUserrdataBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>